Admin Roles -> superadmin, admin, member(default)
2FA using authenticator in users and admins
Email verification
OTP verification via SMS


User_Info(who is registering)
r_fname
r_lname
r_age
r_email
r_phone
r_pincode
r_address
r_photo

Victim_Info
v_fname
v_lname
v_age
v_phone
v_email
v_address
v_relation
v_photo

Against_Info
c_fullname
c_age
c_address
c_photo
c_details

Complaint_Info
cm_type
cm_location
cm_date
cm_rfactor
cm_details
cm_photo

userid
complaintid

ComplaintID(########)
u_id + date + rnd(no) + rnd(no)+ mon + Year + cid
00001      12     00     00       MAR    14 00001

999
(10-A)(1???-A)
1000 - A00
1001 - A01
1099 - A99
(11-B)
1100 - B00
1199 - B99 ...2345678 - CDEFGHI
(19-j)
1900